spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/business_case_admin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodolphebossin@gmail.com
spring.mail.password=qhdcynqksgfnplcc
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable = true